<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>you and me </title>
  <style>
    body {
      position: relative;
      width: 99vw;
      height: 99vh;
    }
    .heartTarget {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 200px;
      height: 200px;
      background: red;
      transform: rotate(-45deg);
      animation: beat 1s infinite;
    }

    .heartTarget:before {
      content:"";
      position: absolute;
      top: -100px;
      left: 0;
      background: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .heartTarget:after {
      content:"";
      position: absolute;
      top: 0;
      left: 100px;
      background: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    @keyframes beat {
      0% {
        transform: scale(0.8) rotate(-45deg)
      }

      50% {
        transform: scale(1.3) rotate(-45deg)
      }

      100% {
        transform: scale(0.8) rotate(-45deg)
      }

    }
  </style>
</head>
<body>
    <div class="heartTarget"></div>
</body>
</html>