<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css实现往复运动的下拉箭头</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #target00Id {
      width: 200px;
      height: 200px;
    }
    #target01Id {
      width: 150px;
      height: 150px;
    }
    .innerDiv {
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: orange;
      margin: 15px;
    }
    .arrow {
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: orange;
      transform: rotate(135deg);
      position:relative;
      animation: pullMe 1.2s infinite;
    }
    @keyframes pullMe
      {
        0% {top:60px;}
        50% {top:160px;}
        100% {top:60px;}
      }

      @-webkit-keyframes pullMe /*Safari and Chrome*/
      {
        0% {top:60px;}
        50% {top:160px;}
        100% {top:60px;}
      }
  </style>
</head>
<body>
  <div class="arrow" id="target00Id">
    <div id="target01Id" class="innerDiv">
    </div>
  </div>
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575279802649&di=93d45185210c431739351802b5deef31&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fnews%2Ftransform%2F20170607%2FwFv_-fyfuzpn4076702.jpg" alt="" />
</body>
</html>