<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>获取指定时间及时间转时间戳</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-image: url('./img/start.gif');
      color: #FFF;
      box-sizing: border-box;
    }

    .flexColumnCenter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .flexRowCenter {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .page {
      width: 100vw;
    }

    .mainContent {
      width: 60%;
      min-height: 100px;
      height: auto;
      background: #f4fff7;
      border-radius: 5px;
      opacity: 0.99;
    }

    .input {
      outline: 0;
      line-height: 28px;
      border: 1px solid #bbb;
      border-radius: 5px;
      padding-left: 5px;
      width: 240px;
      margin-right: 16px;
    }

    .button {
      margin-right: 10px;
      outline: 0;
      line-height: 28px;
      border: 0;
      border-radius: 5px;
      color: #FFF;
      background: #1890ff;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
      box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    }
  </style>
</head>
<body>

  <div class="page flexColumnCenter">
    <div class="mainContent flexColumnCenter">

      <div class="item flexRowCenter">
        <div class="item-left">
          <input class="input" type="text" id="getCurrentIP" placeholder="本机网络IP地址">
        </div>
        <div class="item-right">
          <button type="button" class="button" id="handleGetIP">获取网络IP</button>
          <button type="button" class="button" id="handleCopyIP">复&emsp;制</button>
        </div>
      </div>

      <div class="item flexRowCenter">
        <div class="item-left">
          <input class="input" type="text" id="getCurrentTimeStamp" placeholder="当前时间戳">
        </div>
        <div class="item-right">
          <button type="button" class="button" id="handleGetIP">获取当前时间戳</button>
          <button type="button" class="button" id="handleCopyIP">复&emsp;制</button>
        </div>
      </div>

    </div>
  </div>

  <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
  <script>

    // 获取网络IP
    var handleGetIP = document.getElementById('handleGetIP')
    var getCurrentIP = document.getElementById('getCurrentIP')
    var handleCopyIP = document.getElementById('handleCopyIP')
    handleGetIP.onclick = function() {

      getCurrentIP.value = returnCitySN["cip"]
    }

    // 复制文本
    handleCopyIP.onclick = function() {

      getCurrentIP.select()
      document.execCommand('copy')
      alert('复制成功')
    }




    function timeToDate (timeStamp) {

      if (!timeStamp) return ''

      const date = new Date(+timeStamp)
      const year = date.getFullYear()
      const month = date.getMonth() + 1
      const day = date.getDate()
      const hour = date.getHours()
      const minute = date.getMinutes()
      const second = date.getSeconds()
      const formatNumber = num => {
        const str = num.toString()
        return str[1] ? str : `0${str}`
      }

      return `${[year, month, day].map(formatNumber).join('-')} ${[hour, minute, second].map(formatNumber).join(':')}`
    }

    var timeStamp = new Date(1564558932987)
    var threeMonthAgo = timeStamp.setMonth(timeStamp.getMonth() - 3)
    console.log(timeToDate(new Date(1564558932987)), timeToDate(threeMonthAgo))
  </script>
</body>
</html>