<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯CSS写优惠券</title>
  <style>
    body{
      padding: 0;
      margin: 40vh 40vw; 
      background-image:url('./img/start.gif');
    }
    .stamp {
      width: 387px;
      height: 140px;
      padding: 0 10px;
      position: relative;
      overflow: hidden;
    }
    .stamp:before {
        content:'';
        position: absolute;
        top:0;
        bottom:0;
        left:10px;
        right:10px;
        z-index: -1;
    }
    .stamp:after {
        content:'';
        position: absolute;
        left: 10px;
        top: 10px;
        right: 10px;
        bottom: 10px;
        /* box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5); */
        z-index: -2;
    }
    .stamp .par {
        float: left;
        padding: 16px 15px;
        max-height: 100%;
        overflow: hidden;
        width: 220px;
        border-right:2px dashed rgba(255, 255, 255, .3);
        text-align: left;
    }
    .stamp .par p {
        color:#fff;
    }
    .stamp .par span {
        font-size: 50px;
        color:#fff;
        margin-right: 5px;
    }
    .stamp .par .sign {
        font-size: 34px;
    }
    .stamp .par sub {
        position: relative;
        top:-5px;
        color:rgba(255, 255, 255, .8);
    }
    .stamp .copy {
        display: inline-block;
        padding:21px 14px;
        width:100px;
        vertical-align: text-bottom;
        font-size: 30px;
        color:rgb(255, 255, 255);
    }
    .stamp .copy p {
        font-size: 16px;
        margin-top: 15px;
        text-align: center;
    }
    .stampFirst {
        background-image: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, #F39B00 5px);
        background-size: 15px 15px;
        background-position: 9px 3px;
    }
    .stampFirst:before {
        background-color:#F39B00;
    }
  </style>
</head>
<body>
    <div class="stamp stampFirst">
      <div class="par">
        <p>5元加油满减券</p>
        <sub class="sign">￥</sub>
        <span>50.00</span>
        <sub>优惠券</sub>
        <p>订单满100.00元</p>
      </div>
      <div class="copy">
        <p>副券</p>
        <p>满100可用</p>
      </div>
    </div>
</body>
</html>